<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <h2>车标展示</h2>
        <div class="box1">
            <div class="box11">
                <div class="box12">
                    <p>lambojini</p>
                    <span>兰博基尼</span>
                </div>
                <div class="box13">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="box11">
                <div class="box12">
                    <p>lambojini</p>
                    <span>兰博基尼</span>
                </div>
                <div class="box13">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="box11">
                <div class="box12">
                    <p>lambojini</p>
                    <span>兰博基尼</span>
                </div>
                <div class="box13">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="box11">
                <div class="box12">
                    <p>lambojini</p>
                    <span>兰博基尼</span>
                </div>
                <div class="box13">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="box11">
                <div class="box12">
                    <p>lambojini</p>
                    <span>兰博基尼</span>
                </div>
                <div class="box13">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="box11">
                <div class="box12">
                    <p>lambojini</p>
                    <span>兰博基尼</span>
                </div>
                <div class="box13">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="box11">
                <div class="box12">
                    <p>lambojini</p>
                    <span>兰博基尼</span>
                </div>
                <div class="box13">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="box11">
                <div class="box12">
                    <p>lambojini</p>
                    <span>兰博基尼</span>
                </div>
                <div class="box13">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="box11">
                <div class="box12">
                    <p>lambojini</p>
                    <span>兰博基尼</span>
                </div>
                <div class="box13">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="box11">
                <div class="box12">
                    <p>lambojini</p>
                    <span>兰博基尼</span>
                </div>
                <div class="box13">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    var imgs = document.querySelectorAll('.box13')

    var boxs = document.querySelectorAll('.box11')

    var boxss = document.querySelectorAll('.box12')

    for (var i = 0; i < boxs.length; i++) {
        boxs[i].index = i
        boxs[i].onmouseover = function () {
            for (var j = 0; j < imgs.length; j++) {
                boxss[j].style.display = "block"
                imgs[j].style.display = "none"
            }
            boxss[this.index].style.display = 'none'
            imgs[this.index].style.display = "block"
        }

        boxs[i].onmouseout = function () {
            for (var i = 0; i < boxs.length; i++) {
                boxss[i].style.display = "block"
                imgs[i].style.display = "none"
            }
        }
    }
</script>

</html>
<style>
    .box {
        width: 560px;
        height: 290px;
        margin: 0 auto;
        text-align: center;
        border: 1px #000 solid;
        padding: 0 10px;
    }

    .box1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .box11 {
        width: 100px;
        height: 100px;
        position: relative;
        margin-bottom: 10px;
    }

    .box12 {
        width: 100%;
        height: 100%;
        background: #eee;
        border: 1px #000 solid;
    }

    .box13 {
        width: 130px;
        height: 130px;
        position: absolute;
        top: -10px;
        left: -16px;
        display: none;
        border: 2px #000 solid;
        z-index: 999;
        background: #fff;
        /* overflow: hidden; */
    }
</style>