<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="box1">
            <img src="./1.jpg" alt="">
            <div class="box2"></div>
        </div>
        <div class="box1">
            <img src="./1.jpg" alt="">
            <div class="box2"></div>
        </div>
        <div class="box1">
            <img src="./1.jpg" alt="">
            <div class="box2"></div>
        </div>
        <div class="box1">
            <img src="./1.jpg" alt="">
            <div class="box2"></div>
        </div>
        <div class="box1">
            <img src="./1.jpg" alt="">
            <div class="box2"></div>
        </div>
        <div class="box1">
            <img src="./1.jpg" alt="">
            <div class="box2"></div>
        </div>
        <div class="box1">
            <img src="./1.jpg" alt="">
            <div class="box2"></div>
        </div>
        <div class="box1">
            <img src="./1.jpg" alt="">
            <div class="box2"></div>
        </div>
    </div>
</body>
<script>
    var box2 = document.querySelectorAll('.box2')
    for (var i = 0; i < box2.length; i++) {
        box2[i].onmouseover = function () {
            for (let j = 0; j < box2.length; j++) {
                box2[j].style.background = "rgba(255,255,255,0.6)"
            }
            this.style.background = "rgba(255,255,255,0)"
        }
        box2[i].onmouseout = function(){
            for (let j = 0; j < box2.length; j++) {
                box2[j].style.background = "rgba(255,255,255,0.6)"
            }
        }
    }
</script>

</html>
<style>
    .box {
        width: 80%;
        height: 300px;
        margin: 0 auto;
        border: 1px red solid;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
    }

    .box1 {
        width: 22%;
        height: 45%;
        position: relative;
        border: 1px #000 solid;
        text-align: center;
    }

    .box2 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.6);
        z-index: 999;
    }
</style>