<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="btn">弹出框</button>
    <div class="box"></div>
    <div class="box1">
        <h3>
            <b class="out">x</b>
        </h3>
    </div>
</body>

</html>
<script>
    var btn = document.querySelector('.btn')
    var box = document.querySelector('.box')
    var box1 = document.querySelector('.box1')
    var out = document.querySelector('.out')
    btn.onclick = function(){
        box.style.display = 'block'
        box1.style.display = 'block'
    }

    out.onclick = function(){
        box.style.display = 'none'
        box1.style.display = 'none'
    }

</script>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        text-align: center;
        padding: 10px;
    }

    .box {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        display: none;
        top: 0;
        left: 0;
    }

    .box1 {
        width: 400px;
        height: 200px;
        display: none;
        border: 3px rgb(206, 140, 65) solid;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgb(45, 241, 251);
    }

    h3 {
        line-height: 30px;
        background: rgb(255, 213, 86);
        text-align: right;
    }

    b {
        padding: 0 8px;
        background: #fff;
        color: rgb(255, 213, 86);
    }
    
</style>