<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="box11 active">
                <h3>1</h3>
                <b>JAN</b>
            </div>
            <div class="box11">
                <h3>2</h3>
                <b>FER</b>
            </div>
            <div class="box11">
                <h3>3</h3>
                <b>MAR</b>
            </div>
            <div class="box11">
                <h3>4</h3>
                <b>APR</b>
            </div>
            <div class="box11">
                <h3>5</h3>
                <b>MAY</b>
            </div>
            <div class="box11">
                <h3>6</h3>
                <b>JUN</b>
            </div>
            <div class="box11">
                <h3>7</h3>
                <b>JUL</b>
            </div>
            <div class="box11">
                <h3>8</h3>
                <b>AUG</b>
            </div>
            <div class="box11">
                <h3>9</h3>
                <b>SEP</b>
            </div>
            <div class="box11">
                <h3>10</h3>
                <b>OCT</b>
            </div>
            <div class="box11">
                <h3>11</h3>
                <b>NOV</b>
            </div>
            <div class="box11">
                <h3>12</h3>
                <b>DEC</b>
            </div>
        </div>
        <div class="box2">
            <div class="box22" style="display: block;">
                <p><b>1月节日</b>元旦:1月1日至3日放假三天</p>
            </div>
            <div class="box22">
                <p><b>2月节日</b>2月2日至8日放假7天。</p>
            </div>
            <div class="box22">
                <p><b>3月节日</b>妇女节：3月8日妇女节，与我无关。</p>
            </div>
            <div class="box22">
                <p><b>4月节日</b>清明节：4月3日至5日放假3天</p>
            </div>
            <div class="box22">
                <p><b>5月节日</b>劳动节：4月30日至5月2日放假3天。</p>
            </div>
            <div class="box22">
                <p><b>6月节日</b>端午节:6月4日至6日放假三天</p>
            </div>
            <div class="box22">
                <p><b>7月节日</b>小暑:7月7日小暑，不放假</p>
            </div>
            <div class="box22">
                <p><b>8月节日</b>七夕节：8月6日七夕节。不放假。</p>
            </div>
            <div class="box22">
                <p><b>9月节日</b>中秋节：9月10日至12日放假3天。</p>
            </div>
            <div class="box22">
                <p><b>10月节日</b>国庆节：10月1日至7日放假7天。</p>
            </div>
            <div class="box22">
                <p><b>11月节日</b>立冬：11月8日立冬。不放假</p>
            </div>
            <div class="box22">
                <p><b>12月节日</b>艾滋病日:12月1日
                    废除奴隶制国际日:12月2日。</p>
            </div>
        </div>
    </div>
</body>
<script>
    var box1s = document.querySelectorAll('.box11')
    var box2s = document.querySelectorAll('.box22')
    for(var i = 0 ; i < box1s.length ; i++){
        box1s[i].index = i
        box1s[i].onmouseover = function(){
           
            
            for(var j = 0 ; j < box2s.length ; j++){
                box1s[j].className = "box11"
                box2s[j].style.display = 'none'
            }
            this.className ="box11 active"
            // console.log(this.getAttribute('class'))
            box2s[this.index].style.display = 'block'
        }
    }
</script>
</html>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .box {
        width: 500px;
        height: 500px;
        background: rgb(219, 203, 203);
        margin: 0 auto;
    }

    .box1 {
        width: 100%;
        height: 80%;
        padding: 10px;
    }

    .box11 {
        float: left;
        width: 20%;
        height: 26%;
        padding: 22px;
        text-align: center;
        background: #000;
        color: #fff;
        margin: 10px;
    }

    .box2 {
        margin:  20px;
        height: 50px;
        line-height: 50px;
        background: rgb(181, 159, 159);
        padding: 0 10px;
    }

    .box22 {
        display: none;
    }
   /* .box .box1 .active{
        background: #fff;
        border: 1px solid #000;
        color: red;
    } */
    .active{
        background: #fff;
        border: 1px solid #000;
        color: red;
    }

</style>